<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfileImagep"
        android:scaleType="centerCrop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@android:mipmap/sym_def_app_icon"/>

    <TextView
        android:id="@+id/tvScreenNamep"
        tools:text="Screen Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImagep"/>

    <TextView
        android:id="@+id/tvLocationp"
        tools:text="Screen Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDescriptionp"
        tools:text="Screen Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFollowersp"
        tools:text="Screen Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFollowingp"
        tools:text="Screen Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNumTweetsp"
        tools:text="Screen Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
